{
  "name": "event-tree",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/event-tree",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/event-tree.git"
  },
  "dependencies": {
    "assertions": "~2.3.0",
    "macgyver": "~1.6.3",
    "set": "~1.0.0"
  },
  "devDependencies": {
    "tap": "0.3.0"
  },
  "scripts": {
    "test": "tap test"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
